<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Mathis - Carpentier</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Bienvenue sur mon portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">Qui suis-je</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="#contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>À propos de moi</h2>
        <img src="images/photo.jpg" alt="Ma photo" width="150">
        <p>Je suis un étudiant en génie mécanique passionné par la conception et l'innovation. J'aime travailler sur des projets techniques et développer des solutions pratiques en utilisant des logiciels comme SolidWorks, AutoCAD et d'autres outils de modélisation.</p>
    </section>

    <footer>
        <p>© 2025 [Ton Nom]. Tous droits réservés.</p>
    </footer>
</body>
</html>
